#skills {
  margin-top: 250px;
  display: flex;
  position: relative;

  justify-content: center;
  width: 100vw;
  gap: 100px;
  z-index: 3;
  
}
#skills-container {
  display: flex;
  width: var(--mainMargin);
  justify-content: space-between;
  gap: 16px;
}

.skill-icons-container {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  gap: 123px;
  z-index: 5;
}
.skills-button-mobile {
  display: none;
}
.skill-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 88px;
  height: 100px;
  & p {
    text-align: center;
  }
}
.skill-icon {
  height: 60px;
  width: 60px;
  transition: ease-in-out 325ms;
}

.skill-icons {
  &:hover .skill-icon {
    transform: translateY(-30px) scale(1.1);
  }
}

#my-skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;

  & h1 {
    margin: 0;
    font-size: 90px;
    text-align: right;
  }
  & p {
    width: 396px;
    margin: 0;
    font-size: 16px;
    text-align: right;
  }
}

#skills-text {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.skills-button {
  margin: 0 !important;
}

.skills-line {
  position: absolute;
  top: 68px;
  right: 0;

  width: 58px;
  height: 4px;
  z-index: 3;
  background-color: var(--purple);
}

.shape3 {
  transform: scaleY(-1);

  position: absolute;
  top: 270px;
  left: -530px;
  z-index: 0;
}

@media (max-width: 1850px) {
}
@media (max-width: 1650px) {
}
@media (max-width: 1500px) {
  .skill-icons-container {
    width: 60%;
  }
}

@media (max-width: 1160px) {
  #skills-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;

    align-items: center;
    gap: 100px;
  }

  .skill-icons-container {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 1060px) {
}
@media (max-width: 768px) {
  #skills-text {
    flex-direction: row;
    gap: unset;
    gap: 48px;
    & p {
    }
  }
  .skill-icons-container {
    width: 100%;
    justify-content: center;
    gap: 90px;
  }

  .skill-icon {
    height: 45px;
    width: 45px;
    transition: ease-in-out 325ms;
  }

  .skills-line {
    display: none;
  }

  .skills-line-mobile {
    top: 34px;
    right: 32px;
    position: relative;
    display: unset !important;
  }

  .headline-container {
    width: 100vw;

    flex-direction: column;
    display: flex;
    align-items: flex-end;
  }

  .skills-button {
    display: none;
  }
  .skills-button-mobile {
    display: unset !important;
    z-index: 9;
  }
}

@media (max-width: 500px) {
  #skills {
    margin-top: 100px;
  }

  .skill-icons-container {
    gap: 32px;
  }

  #my-skills-container p {
    width: 80%;
  }
}
